@import 'normalize.css';

:root {
    --font-family: 'APK-Protocol', sans-serif;
    --text-color: #555;
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #02b7b0;

    --gutter: 24px;
    --container-width: 1240px;
    --top-bar-height: 40px;
    --bottom-bar-height: 120px;
    --header-height: 160px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizespeed;
    color: var(--text-color);
    overflow-y: overlay;
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}

a[href] {
    text-decoration: none;
    color: var(--text-color);
}

//fonts
@font-face {
    font-family: APK-Protocol;
    src: url('/assets/fonts/APK-Protocol-Regular.woff2');
    font-weight: 400;
}

@font-face {
    font-family: APK-Protocol;
    src: url('/assets/fonts/APK-Protocol-Semi-Bold.woff2');
    font-weight: 600;
}

@font-face {
    font-family: APK-Protocol;
    src: url('/assets/fonts/APK-Protocol-Bold.woff2');
    font-weight: 700;
}

.df {
    display: flex;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 calc(var(--gutter) / 3);
    height: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--gutter);
    grid-row-gap: var(--gutter);
    margin: 0;
}

.shift-1 {
    grid-column: 2 / span 10;
}

.shift-2 {
    grid-column: 3 / span 8;
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
    position: relative;
}

.col-6 {
    grid-column: span 6;
}
.col-7 {
    grid-column: span 7;
}
.col-8 {
    grid-column: span 8;
}
.col-9 {
    grid-column: span 9;
}
.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}
